#:: u z0 z1 z2 z3 z0z1 z0z3 z1z2 z2z3
0 ≤ u
0 ≤ 2 z0z1 + 2 u - 2 z0 - 2 z1
0 ≤ 2 z1 + 2 u - 2 z0z1 - 2 z0
0 ≤ 2 z0 + 2 u - 2 z0z1 - 2 z1
0 ≤ 2 z0z1 + 2 z0 + 2 z1 + 2 u
0 ≤ 2 z3 + 2 u - 2 z0z3 - 2 z0
0 ≤ 2 z0z3 + 2 u - 2 z0 - 2 z3
0 ≤ 2 z0 + 2 u - 2 z0z3 - 2 z3
0 ≤ 2 z0z3 + 2 z0 + 2 z3 + 2 u
0 ≤ 2 z1z2 + 2 u - 2 z1 - 2 z2
0 ≤ 2 z3 + 2 u - 2 z2z3 - 2 z2
0 ≤ 2 z2 + 2 u - 2 z1z2 - 2 z1
0 ≤ 2 z2 + 2 u - 2 z2z3 - 2 z3
0 ≤ 2 z2z3 + 2 u - 2 z2 - 2 z3
0 ≤ 2 z1 + 2 u - 2 z1z2 - 2 z2
0 ≤ 2 z2z3 + 2 z2 + 2 z3 + 2 u
0 ≤ 2 z1z2 + 2 z1 + 2 z2 + 2 u
0 ≤ 2 z1z2 + 4 u - 2 z0z1 - 2 z0z3 - 2 z2z3
0 ≤ 2 z2z3 + 4 u - 2 z0z1 - 2 z0z3 - 2 z1z2
0 ≤ 2 z0z1 + 2 z0z3 + 2 z1z2 + 4 u - 2 z2z3
0 ≤ 2 z0z1 + 2 z0z3 + 2 z2z3 + 4 u - 2 z1z2
0 ≤ 2 z0z1 + 4 u - 2 z0z3 - 2 z1z2 - 2 z2z3
0 ≤ 2 z0z3 + 4 u - 2 z0z1 - 2 z1z2 - 2 z2z3
0 ≤ 2 z0z1 + 2 z1z2 + 2 z2z3 + 4 u - 2 z0z3
0 ≤ 2 z0z3 + 2 z1z2 + 2 z2z3 + 4 u - 2 z0z1
