\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rowland2017conditions}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{eq_map}{{1}{1}{Preliminaries}{equation.2.1}{}}
\newlabel{eq_vertex}{{4}{1}{Preliminaries}{equation.2.4}{}}
\newlabel{objective}{{5}{2}{Generalized Sherali Adams Hierarchy}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Analysis and LP relaxations}{2}{section.3}}
\newlabel{theorem_polytope_polynomials}{{12}{3}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1} From $\{0,1\}$ to $\{-1,1\}$ }{3}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sherali Adams as a functional Hierarchy}{3}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3} $\mathcal  {S}-$Sherali Adams is the most powerful $\mathcal  {S}$-local LP relaxation }{4}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minimal Set Systems}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximation preserving transformations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Technical Lemmas}{4}{subsubsection.4.0.1}}
\newlabel{equivalence_lk_juntas}{{22}{4}{}{theorem.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Clamping}{4}{subsubsection.4.0.2}}
\newlabel{lemma:clamping_main}{{27}{5}{}{theorem.4.27}{}}
\newlabel{a:clamping}{{1}{5}{Clamping}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Clamping}}{5}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3} Elimination algorithm }{5}{subsubsection.4.0.3}}
\newlabel{elimination_degrades}{{28}{6}{}{theorem.4.28}{}}
\newlabel{thm:wainjor}{{29}{6}{}{theorem.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minors}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flippings}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Balanced models}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uprooting}{7}{subsection.4.4}}
\newlabel{even_functions}{{36}{8}{}{theorem.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Relationship with the existing Uprooting paper }{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Finding the $k-$junta core of a model }{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3} Model Pasting with approximation errors }{9}{subsubsection.4.4.3}}
\bibstyle{plainnat}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDIX: SUPPLEMENTARY MATERIAL\\ Approximation Guarantees for Sherali Adams Relaxations}{11}{appendix.A}}
\newlabel{theorem_polytope_polynomials}{{41}{11}{}{theorem.A.41}{}}
\newlabel{eq_1}{{38}{11}{APPENDIX: SUPPLEMENTARY MATERIAL\\ Approximation Guarantees for Sherali Adams Relaxations}{equation.A.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Technical Lemmas}{12}{appendix.B}}
\newlabel{equivalence_lk_juntas}{{43}{12}{}{theorem.B.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Wainwright Jordan}{13}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}MAP Elimination algorithm in the fourier domain}{13}{subsubsection.B.1.1}}
\newlabel{eq_1}{{49}{14}{MAP Elimination algorithm in the fourier domain}{equation.B.49}{}}
\newlabel{ineq_1}{{50}{14}{MAP Elimination algorithm in the fourier domain}{equation.B.50}{}}
\newlabel{eq_2}{{51}{14}{MAP Elimination algorithm in the fourier domain}{equation.B.51}{}}
\newlabel{eq_3}{{53}{14}{MAP Elimination algorithm in the fourier domain}{equation.B.53}{}}
\newlabel{eq_4}{{55}{14}{MAP Elimination algorithm in the fourier domain}{equation.B.55}{}}
\newlabel{eq_5}{{57}{15}{MAP Elimination algorithm in the fourier domain}{equation.B.57}{}}
