#:: u z0 z1 z2 z0z1 z0z2 z1z2
0 ≤ u
0 ≤ 2 z0z1 + 2 u - 2 z0 - 2 z1
0 ≤ 2 z2 + 2 u - 2 z0z2 - 2 z0
0 ≤ 2 z2 + 2 u - 2 z1z2 - 2 z1
0 ≤ 2 z0z1 + 2 u - 2 z0z2 - 2 z1z2
0 ≤ 2 z0z2 + 2 u - 2 z0 - 2 z2
0 ≤ 2 z1 + 2 u - 2 z0z1 - 2 z0
0 ≤ 2 z0z2 + 2 u - 2 z0z1 - 2 z1z2
0 ≤ 2 z1 + 2 u - 2 z1z2 - 2 z2
0 ≤ 2 z1z2 + 2 u - 2 z1 - 2 z2
0 ≤ 2 z1z2 + 2 u - 2 z0z1 - 2 z0z2
0 ≤ 2 z0 + 2 u - 2 z0z1 - 2 z1
0 ≤ 2 z0 + 2 u - 2 z0z2 - 2 z2
0 ≤ 2 z0z1 + 2 z0z2 + 2 z1z2 + 2 u
0 ≤ 2 z1z2 + 2 z1 + 2 z2 + 2 u
0 ≤ 2 z0z2 + 2 z0 + 2 z2 + 2 u
0 ≤ 2 z0z1 + 2 z0 + 2 z1 + 2 u
