#:: u z0 z2 z3 z0z2 z0z3 z2z3
0 ≤ u
0 ≤ 2 z0z2 + 2 u - 2 z0 - 2 z2
0 ≤ 2 z3 + 2 u - 2 z0z3 - 2 z0
0 ≤ 2 z3 + 2 u - 2 z2z3 - 2 z2
0 ≤ 2 z0z2 + 2 u - 2 z0z3 - 2 z2z3
0 ≤ 2 z0z3 + 2 u - 2 z0 - 2 z3
0 ≤ 2 z2 + 2 u - 2 z0z2 - 2 z0
0 ≤ 2 z0z3 + 2 u - 2 z0z2 - 2 z2z3
0 ≤ 2 z2 + 2 u - 2 z2z3 - 2 z3
0 ≤ 2 z2z3 + 2 u - 2 z2 - 2 z3
0 ≤ 2 z2z3 + 2 u - 2 z0z2 - 2 z0z3
0 ≤ 2 z0 + 2 u - 2 z0z2 - 2 z2
0 ≤ 2 z0 + 2 u - 2 z0z3 - 2 z3
0 ≤ 2 z0z2 + 2 z0z3 + 2 z2z3 + 2 u
0 ≤ 2 z2z3 + 2 z2 + 2 z3 + 2 u
0 ≤ 2 z0z3 + 2 z0 + 2 z3 + 2 u
0 ≤ 2 z0z2 + 2 z0 + 2 z2 + 2 u
