#:: u z0 z1 z3 z0z1 z0z3 z1z3
0 ≤ u
0 ≤ 2 z0z1 + 2 u - 2 z0 - 2 z1
0 ≤ 2 z3 + 2 u - 2 z0z3 - 2 z0
0 ≤ 2 z3 + 2 u - 2 z1z3 - 2 z1
0 ≤ 2 z0z1 + 2 u - 2 z0z3 - 2 z1z3
0 ≤ 2 z0z3 + 2 u - 2 z0 - 2 z3
0 ≤ 2 z1 + 2 u - 2 z0z1 - 2 z0
0 ≤ 2 z0z3 + 2 u - 2 z0z1 - 2 z1z3
0 ≤ 2 z1 + 2 u - 2 z1z3 - 2 z3
0 ≤ 2 z1z3 + 2 u - 2 z1 - 2 z3
0 ≤ 2 z1z3 + 2 u - 2 z0z1 - 2 z0z3
0 ≤ 2 z0 + 2 u - 2 z0z1 - 2 z1
0 ≤ 2 z0 + 2 u - 2 z0z3 - 2 z3
0 ≤ 2 z0z1 + 2 z0z3 + 2 z1z3 + 2 u
0 ≤ 2 z1z3 + 2 z1 + 2 z3 + 2 u
0 ≤ 2 z0z3 + 2 z0 + 2 z3 + 2 u
0 ≤ 2 z0z1 + 2 z0 + 2 z1 + 2 u
